server.error.include-message=always
products.file= estore-api/data/products.json
cart.file= estore-api/data/samplecart.json
users.file=estore-api/data/users.json
backpack.file=estore-api/data/backpack.json
